.bold(@size: 17px, @color: @main-color) {
  font-weight: bold;
  font-size: @size;

  color: @color;
}

.aqua-heading() {
  font-weight: bold;
  font-size: 17px;
  text-transform: uppercase;

  color: @aqua;
}

.reset-list() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.padding() {
  padding-right: 30px;
  padding-left: 30px;
}
