@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  src:
    local("Open Sans"),
    url("../fonts/opensans.woff") format("woff"),
    url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  font-style: normal;
  src:
    local("Open Sans"),
    url("../fonts/opensansbold.woff") format("woff"),
    url("../fonts/opensansbold.woff2") format("woff2");
}

body {
  margin: 0;

  font-family: "Open Sans", "Verdana", sans-serif;
  font-size: 15px;
  line-height: 2;

  color: @main-color;
  background: white;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;

  border: 0;
}
