@import "variables.less";
@import "mixins.less";

@import "global/fonts.less";

body {
  margin: 0;

  font-family: "Open Sans", "Verdana", sans-serif;
  font-size: 15px;
  line-height: 2;

  color: @main-color;
  background: white;
}

@import "blocks/visually-hidden.less";
@import "blocks/btn.less";

@import "blocks/main-header.less";
@import "blocks/main-content.less";
@import "blocks/categories.less";
@import "blocks/product-of-week.less";
@import "blocks/features.less";
@import "blocks/feedback.less";
@import "blocks/main-footer.less";
@import "blocks/contacts.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/put-in-cart.less";

@import "blocks/product.less";
@import "blocks/production-process.less";

@import "blocks/order-form.less";
