@tablet-width: 768px;
@desktop-width: 1150px;

@main-color: #444444;
@gray-bg: #f1f1f1;
@light-gray: #fafafa;
@aqua: #63d1bb;
@dark-aqua: #56c3b2;
@dark-gray: #231f20;
@light-gray-border: #ececec;
@gray-border: #c6c6c6;
