.categories {
  .reset-list();
  .container();
}

.categories__link {
  display: block;
  padding-top: 25px;
  padding-bottom: 30px;
  padding-left: 29px;

  .bold(19px, white);

  line-height: 1.3;
  text-decoration: none;

  &--accessories {
    background: @aqua-2;
  }

  &--toys {
    background: @aqua-3;
  }

  &:hover {
    margin-top: -5px;
    padding-bottom: 35px;

    background: @aqua-1;
  }

  &:active {
    color: fade(white, 30%);

    background: @aqua-4;
  }
}

@media (min-width: @tablet-width) {
  .categories {
    display: flex;
    margin-top: -118px;
  }

  .categories__item {
    width: 50%;
  }

  .categories__link {
    padding-top: 28px;
    padding-left: 36px;

    font-size: 20px;
    line-height: 1.5;
  }
}

@media (min-width: @desktop-width) {
  .categories {
    margin-top: -116px;
  }

  .categories__link {
    padding-left: 38px;
    padding-bottom: 28px;

    &:hover {
      padding-bottom: 33px;
    }
  }
}
