.contacts {
  .padding();

  padding-bottom: 30px;
}

.contacts__heading {
  .bold(18px, black);
}

.contacts__link {
  text-decoration: none;

  color: @main-color;
  border-bottom: 1px solid @aqua;

  &:hover {
    color: @aqua;
  }

  &:active {
    color: fade(@aqua, 30%);
  }
}

.contacts__map {
  display: block;
  margin-right: -30px;
  margin-bottom: 30px;
  margin-left: -30px;
}
