.copyright {
  margin-top: 17px;
  padding-right: 57px;

  .bold(19px, black);

  font-style: normal;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-top: 2px;
  }
}
