.features {
  .container();

  margin-top: 17px;
  padding-right: 9%;
  padding-left: 9%;
  box-sizing: border-box;
}

.features__heading {
  margin: 0;

  .bold(25px, black);
}

.features__list {
  .reset-list();
}

.features__item {
  position: relative;

  margin-top: 21px;
  padding-top: 56px;
  padding-bottom: 6px;

  .bold(17px, black);

  line-height: 1.2;
}

.features__item svg {
  position: absolute;

  fill: @aqua-2;
}

.features__item--eco-friendly svg {
  top: 0;
  left: 2%;
}

.features__item--low-cost svg {
  top: -9px;
  left: 0;
}

.features__item--likable svg {
  top: 3px;
  left: 3%;
}

.features__item--handmade svg {
  top: 4px;
  left: 2%;
}

.features__item--patriotic svg {
  top: -12px;
  left: -2%;
}

.features__item--gift-wrapped svg {
  top: 2px;
  left: 1%;
}

@media (min-width: @tablet-width) {
  .features {
    margin-top: 31px;
    padding: 0;
  }

  .features__heading {
    font-size: 43px;
  }

  .features__list {
    display: flex;

    flex-wrap: wrap;
  }

  .features__item {
    width: 50%;
    margin-top: 29px;
    padding-top: 56px;
    padding-bottom: 26px;

    font-size: 20px;
    line-height: 1.1;

    &--low-cost {
      order: 1;
    }

    &--patriotic {
      order: 2;
    }

    &--likable {
      order: 3;
    }

    &--gift-wrapped {
      order: 4;
    }
  }

  .features__item--eco-friendly svg {
    top: 1px;
  }

  .features__item--low-cost svg {
    top: -8px;
  }

  .features__item--likable svg {
    top: 5px;
    left: 2%;
  }

  .features__item--handmade svg {
    left: 1%;
  }

  .features__item--patriotic svg {
    top: -11px;
  }

  .features__item--gift-wrapped svg {
    top: 3px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    width: 700px;
    margin-top: 35px;
  }

  .features__heading {
    font-size: 53px;
  }

  .features__item {
    margin-top: 22px;
    padding-bottom: 33px;
  }
}
