.feedback {
  .padding();
}

.feedback__heading {
  .bold(25px, black);
}

.feedback__item {
  margin: 0;
}

.feedback__source {
  font-style: normal;
  font-size: 17px;
  line-height: 1.8;
}

.feedback__source b {
  font-size: 18px;
  line-height: 1.3;

  color: black;
}
