.main-content__heading {
  .padding();

  margin: 0;
  padding-top: 75px;
  padding-bottom: 75px;

  .bold(27px, black);

  line-height: 1.1;
  text-align: center;

  background: @gray-bg;

  &--index {
    padding-bottom: 120px;

    background: @light-gray url("../img/hero-mobile@1x.jpg") no-repeat 50% 0;
  }

  &--form {
    color: @dark-gray;
  }
}

.main-content__desc {
  .padding();

  font-size: 13px;
  line-height: 1.8;
}
