.production-process {
  margin-top: 32px;
  padding-bottom: 32px;

  border: 1px solid @gray-3;

  &:hover {
    box-shadow: 0 6px 10px 0 fade(black, 10%);
  }

  &:active {
    box-shadow: 0 3px 5px 0 fade(black, 10%);
  }
}

.production-process__heading {
  position: relative;

  margin: 0;
  margin-top: 24px;
  padding-left: 35%;

  .bold(17px, black);

  line-height: 1.4;
}

.production-process__heading svg {
  position: absolute;
  top: 5px;
  left: 13%;

  fill: @aqua-2;
}

.production-process__video {
  position: relative;

  height: 148px;
  margin-top: 26px;

  background: transparent url("../img/video-mobile@1x.jpg") no-repeat 0 0;
  background-size: cover;
}

.production-process__video-controls {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -46%);

  background: none;
  border: none;
}

.production-process__video-controls:hover svg {
  transform: scale(1.2);
}

.production-process__video-controls:active svg {
  transform: scale(0.8);

  opacity: 0.3;
}

.production-process__comment {
  margin: 0;
  margin-top: 29px;
  margin-right: 14%;
  margin-left: 13%;

  font-size: 13px;
  line-height: 1.9;
}

.production-process .btn {
  margin-top: 24px;
  margin-right: 13%;
  margin-left: 13%;
}

@media  (min-resolution: @retina-1),
        (min-resolution: @retina-2) {
  .production-process__video {
    background-image: url("../img/video-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .production-process {
    display: flex;
    margin-top: 53px;
    padding-bottom: 45px;

    flex-direction: column;
  }

  .production-process__heading {
    margin-top: 37px;
    padding-left: 16%;

    order: 1;

    font-size: 20px;
  }

  .production-process__heading svg {
    top: -3px;
    left: 6%;
  }

  .production-process__video {
    height: 454px;
    margin: 0;

    background-image: url("../img/video-tablet@1x.jpg");
  }

  .production-process__video-controls {
    transform: translate(-50%, -44%);
  }

  .production-process__comment {
    margin-top: 30px;
    margin-right: 6%;
    margin-left: 6%;

    order: 2;

    font-size: 15px;
    line-height: 2;
  }

  .production-process .btn {
    margin-top: 35px;
    margin-right: 6%;
    margin-left: 6%;

    order: 3;
  }
}

@media  (min-width: @tablet-width) and (min-resolution: @retina-1),
        (min-width: @tablet-width) and (min-resolution: @retina-2) {
  .production-process__video {
    background-image: url("../img/video-tablet@2x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .production-process {
    width: 100%;
    height: 454px;
    margin-top: 57px;
    padding: 0;

    flex-wrap: wrap;
  }

  .production-process__heading,
  .production-process__comment,
  .production-process .btn {
    width: 225px;
    margin: 0;
    margin-left: 20px;
  }

  .production-process__heading {
    padding: 0;
    padding-top: 94px;

    line-height: 1.2;
  }

  .production-process__heading svg {
    top: 41px;
    left: 2px;
  }

  .production-process__video {
    width: 680px;

    background-image: url("../img/video-desktop@1x.jpg");
  }

  .production-process__video-controls {
    transform: translate(-43%, -50%);
  }

  .production-process__comment {
    margin-top: 34px;
  }

  .production-process .btn {
    margin-top: 46px;
  }
}

@media  (min-width: @desktop-width) and (min-resolution: @retina-1),
        (min-width: @desktop-width) and (min-resolution: @retina-2) {
  .production-process__video {
    background-image: url("../img/video-desktop@2x.jpg");
  }
}
