.product {
  margin-top: 30px;
  margin-right: 30px;
  margin-left: 30px;
}

.product__heading {
  .bold(17px, black);

  line-height: 1.4;
}

.product__info {
  border: 1px solid @light-gray-border;
}

.product__desc {
  font-size: 13px;
}

.product__price {
  .bold(15px, black);
}
