.put-in-cart {
  .padding();

  padding-top: 35px;

  border: 1px solid @gray-border;
}

.put-in-cart__heading {
  .bold(25px, black);

  line-height: 1.2;
  text-transform: uppercase;
}

.put-in-cart__list {
  .reset-list();
}

.put-in-cart__size {
  .bold();
}
