.social {
  .reset-list();

  display: flex;
  margin-top: 10px;
  padding-bottom: 9px;

  justify-content: center;

  border-bottom: 1px solid @gray-4;
}

.social__link {
  position: relative;

  display: block;
  width: 60px;
  height: 60px;
}

.social__link svg {
  position: absolute;

  fill: @gray-8;
}

.social__link:hover svg {
  fill: @aqua-5;
}

.social__link:active svg {
  fill: fade(@aqua-5, 30%);
}

.social__link--instagram svg {
  top: 19px;
  left: 17px;
}

.social__link--facebook svg {
  top: 12px;
  left: 12px;
}

.social__link--twitter svg {
  top: 16px;
  left: 14px;
}

@media (min-width: @tablet-width) {
  .social {
    width: 260px;
    margin: 0;
    padding: 0;
    border: none;

    justify-content: flex-end;
  }
}
